---
pid: 13680
cwd: "E:\Sampada-Store"
command: "cd \"E:\\Sampada-Store\" && npm run dev"
started_at: 2026-07-05T09:40:58.286Z
running_for_ms: 93624253 
---
At line:1 char:23
+ cd "E:\Sampada-Store" && npm run dev
+                       ~~
The token '&&' is not a valid statement separator in this version.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : InvalidEndOfLine
 

---
exit_code: -1
elapsed_ms: 93624253
ended_at: 2026-07-06T11:41:23.978Z
---
