---
pid: 4912
cwd: "E:/Sampada-Store"
command: "npm run dev"
started_at: 2026-07-05T09:43:00.280Z
running_for_ms: 93502274 
---
At line:1 char:21
+ (cd E:/Sampada-Store ; npm run dev)
+                     ~
Missing closing ')' in expression.
At line:1 char:35
+ (cd E:/Sampada-Store ; npm run dev)
+                                   ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression
 

---
exit_code: -1
elapsed_ms: 93502274
ended_at: 2026-07-06T11:41:23.987Z
---
