---
pid: 23492
cwd: "E:\Sampada-Store"
command: "Set-Location E:\\Sampada-Store; npm run dev"
started_at: 2026-07-05T09:55:15.583Z
running_for_ms: 92766955 
---

> abscommerce@0.1.0 dev
> next dev --webpack

▲ Next.js 16.2.10 (webpack)
- Local:         http://localhost:3000
- Network:       http://192.168.1.5:3000
- Environments: .env.local, .env
✓ Ready in 1208ms
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
- Experiments (use with caution):
  · optimizePackageImports
  ✓ scrollRestoration

⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
○ Compiling /creative-studio ...
 GET /creative-studio 304 in 5.9s (next.js: 5.7s, application-code: 219ms)
 GET /creative-studio 200 in 8.1s (next.js: 7.9s, application-code: 219ms)


---
exit_code: -1
elapsed_ms: 92766955
ended_at: 2026-07-06T11:41:23.979Z
---
